plugins {
    id 'java'
}

group 'com.vk.dwzkf'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
